<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="${%Build With Parameters}" norefresh="true" permission="${it.requiredPermission}">
        <l:side-panel>
            <l:tasks>
                <l:task icon="images/24x24/up.gif" href="../" title="${%Back to Project}"/>
            </l:tasks>
        </l:side-panel>
        <l:main-panel>
            <h2>Trigger ${it.projectName}</h2>
            <f:form method="post" action="configSubmit" name="config">
                <j:forEach var="parameter" items="${it.availableParameters}">
                    <j:set var="escapeEntryTitleAndDescription" value="true"/>
                    <f:entry title="${parameter.name}" description="${parameter.description}">
                        <div name="parameter">
                            <j:choose>
                                <j:when test="${parameter.type == 'PASSWORD'}">
                                    <f:password name="${parameter.name}" value="${parameter.value}"/>
                                </j:when>
                                <j:when test="${parameter.type == 'BOOLEAN'}">
                                    <f:checkbox name="${parameter.name}" checked="${parameter.value}"/>
                                </j:when>
                                <j:when test="${parameter.type == 'CHOICE'}">
                                    <select name="${parameter.name}">
                                        <j:forEach var="value" items="${parameter.choices}">
                                            <f:option selected="${parameter.value == value}">${value}</f:option>
                                        </j:forEach>
                                    </select>
                                </j:when>
                                <j:when test="${parameter.type == 'TEXT'}">
                                    <f:textarea name="${parameter.name}" value="${parameter.value}"/>
                                </j:when>
                                <j:otherwise>
                                    <f:textbox name="${parameter.name}" value="${parameter.value}"/>
                                </j:otherwise>
                            </j:choose>
                        </div>
                    </f:entry>
                </j:forEach>
                <f:block>
                    <f:submit value="${%Build}"/>
                </f:block>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>